VITE_SUPABASE_URL=https://zylckqeqzfdyojpasoru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bGNrcWVxemZkeW9qcGFzb3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjYwMDYsImV4cCI6MjA3MzM0MjAwNn0.8a4mgqWlaucv51lBLKEj7t2bm-V0c95HJl5fUAcT8FQ
VITE_PORT=4000
VITE_API_URL=https://gyandost-backend.onrender.com
VITE_UNSPLASH_ACCESS_KEY=1b3f3f4e2e2b4f4e5d6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9